# libretto

./: .classpath  .project  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: linux.yaml  linux11.yaml  linux11exp.yaml  linux15.yaml  linuxPR.yaml  mac.yaml  windows.yaml
libretto/: .classpath  .project  Dockerfile  docker-compose.yaml  pom.xml
libretto/libretto-bom/: .project  pom.xml
libretto/libretto-parent/: .project  pom.xml
libretto/libretto-parent/libretto-app/: .classpath  .project  pom.xml
libretto/libretto-parent/libretto-app/src/e2e/java/com/example/libretto/view/swing/: LibrettoSwingE2E.java
libretto/libretto-parent/libretto-app/src/main/java/com/example/libretto/app/swing/: LibrettoSwingApp.java
libretto/libretto-parent/libretto-classes/: .classpath  .project  pom.xml
libretto/libretto-parent/libretto-classes/src/it/java/com/example/libretto/repository/mariadb/: ExamMariaDBRepositoryIT.java
libretto/libretto-parent/libretto-classes/src/it/java/com/example/libretto/view/swing/: LibrettoSwingViewIT.java
libretto/libretto-parent/libretto-classes/src/main/java/com/example/libretto/: Generated.java
libretto/libretto-parent/libretto-classes/src/main/java/com/example/libretto/model/: Averages.java
libretto/libretto-parent/libretto-classes/src/main/java/com/example/libretto/repository/: ExamRepository.java
libretto/libretto-parent/libretto-classes/src/main/java/com/example/libretto/repository/mariadb/: ExamMariaDBRepository.java
libretto/libretto-parent/libretto-classes/src/main/java/com/example/libretto/view/swing/: LibrettoSwingView.java
libretto/libretto-parent/libretto-classes/src/test/java/com/example/libretto/controller/: LibrettoControllerTest.java
libretto/libretto-parent/libretto-classes/src/test/java/com/example/libretto/view/swing/: LibrettoSwingViewTest.java
libretto/mutation-launchs/: AveragesModelTest-mutation.launch
libretto/src/main/java/com/example/libretto/model/: Grade.java
libretto/src/test/java/com/example/libretto/model/averages/: AveragesModelTest.java
libretto/src/test/java/com/example/libretto/model/exam/: ExamModelTest.java
mariadb-10.6.4-winx64/data/: DESKTOP-C12II16.err  aria_log.00000001  aria_log_control  ib_buffer_pool
mariadb-10.6.4-winx64/data/libretto/: libretto.frm  libretto.ibd
mariadb-10.6.4-winx64/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
mariadb-10.6.4-winx64/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+64 more)
mutation-launches/: AveragesModelTest-mutation.launch  LibrettoControllerTest-mutation.launch  LibrettoMariaDBRepositoryTest-mutation.launch
mutation-launchs/: ExamModelTest-mutation.launch  GradeModelTest-mutation.launch  LibrettoControllerTest-mutation.launch  LibrettoMariaDBRepositoryTest-mutation.launch
src/e2e/java/com/example/libretto/view/swing/: LibrettoSwingE2E.java
src/it/java/com/example/libretto/repository/mariadb/: ExamMariaDBRepositoryIT.java
src/it/java/com/example/libretto/view/swing/: LibrettoSwingViewIT.java
src/main/java/com/example/libretto/: Generated.java
src/main/java/com/example/libretto/app/swing/: LibrettoSwingApp.java
src/main/java/com/example/libretto/controller/: LibrettoController.java
src/main/java/com/example/libretto/model/: Averages.java  Exam.java  Grade.java  Libretto.java
src/main/java/com/example/libretto/repository/: ExamRepository.java
src/main/java/com/example/libretto/repository/mariadb/: ExamMariaDBRepository.java
src/main/java/com/example/libretto/view/: ExamView.java  LibrettoView.java
src/main/java/com/example/libretto/view/swing/: LibrettoSwingView.java
src/test/java/com/example/libretto/app/swing/: LibrettoSwingAppTest.java
src/test/java/com/example/libretto/controller/: LibrettoControllerTest.java
src/test/java/com/example/libretto/model/averages/: AveragesModelTest.java
src/test/java/com/example/libretto/model/exam/: ExamModelTest.java
src/test/java/com/example/libretto/model/grade/: GradeModelTest.java
src/test/java/com/example/libretto/model/libretto/: LibrettoModelTest.java
src/test/java/com/example/libretto/repository/mariadb/: ExamMariaDBRepositoryTest.java
src/test/java/com/example/libretto/view/swing/: LibrettoSwingViewTest.java
