<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.libretto</groupId>
  <artifactId>libretto</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <properties>
    <!-- SonarCloud integration -->
    <sonar.organization>massimilianomancini</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>MassimilianoMancini_libretto</sonar.projectKey>
    
    <!-- Sonar exclusions -->
    <sonar.issue.ignore.multicriteria>e11, e12</sonar.issue.ignore.multicriteria>

    <!-- Missing assertion due to assertjswing syntax -->
    <sonar.issue.ignore.multicriteria.e11.ruleKey>java:S2699</sonar.issue.ignore.multicriteria.e11.ruleKey>
    <sonar.issue.ignore.multicriteria.e11.resourceKey>**/LibrettoSwingViewTest.java</sonar.issue.ignore.multicriteria.e11.resourceKey>
    
    <!-- class name E2E -->
    <sonar.issue.ignore.multicriteria.e12.ruleKey>java:S3577</sonar.issue.ignore.multicriteria.e12.ruleKey>
    <sonar.issue.ignore.multicriteria.e12.resourceKey>**/LibrettoSwingE2E.java</sonar.issue.ignore.multicriteria.e12.resourceKey>
    
    <!-- exclude main app from sonar code coverage -->
    <sonar.coverage.exclusions>**/LibrettoSwingApp.*</sonar.coverage.exclusions>
  </properties>

  <modules>
    <module>libretto-bom</module>
    <module>libretto-parent</module>
  </modules>
</project>